*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=C64NeoMonitor R5
*Date=18:53:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;26.3072;-12.9299;0;Bottom;Pad8
2;;;36.3198;-7.45285;0;Bottom;TXT2
3;;;25.0873;-12.099;0;Bottom;Pad6
4;;;8.80695;-5.82839;-90;Bottom;TXT1
5;;;15.3018;-15.3876;-90;Bottom;Trinket
6;;;37.802;-22.1886;0;Bottom;TXT1
7;;;39.206;-5.82486;-90;Bottom;TXT1
8;;;36.7622;-5.82486;-90;Bottom;TXT1
9;;;38.2603;-22.2342;0;Bottom;TXT1
10;;;41.6501;-5.82486;-90;Bottom;TXT1
11;;;29.0164;-5.76153;-90;Bottom;TXT1
12;;THT;40.3578;-2.68764;-90;Bottom;C64
13;;;26.3661;-14.1828;0;Bottom;Pad9
14;;THT;7.33783;-2.68764;-90;Bottom;PWR
15;;;16.2277;-17.9277;0;Bottom;Via2
16;;;14.9194;-6.45968;0;Bottom;TXT1
17;;;23.4462;-16.7879;0;Bottom;TXT2
18;;DIP (Dual Inline) [THT];39.0878;-15.3876;-90;Bottom;IC1
19;;;27.504;-15.0014;0;Bottom;Pad4
20;;;23.9457;-5.22718;-90;Bottom;TXT1
21;;;44.277;-5.76376;-90;Bottom;TXT1
22;;;39.2289;-15.3822;0;Bottom;TXT1
23;;;15.8978;-14.3094;0;Bottom;TXT1
24;;;26.3895;-5.82263;-90;Bottom;TXT1
25;;;6.25843;-5.33087;-90;Bottom;TXT1
26;;;21.4206;-5.79209;-90;Bottom;TXT1
27;300;THT;14.9578;-6.63734;0;Bottom;R1
28;;;27.5164;-12.1361;0;Bottom;Pad7
29;;;18.7677;-17.9277;0;Bottom;Via3
30;;;25.0873;-14.9643;0;Bottom;Pad5
31;;THT;25.1178;-2.68764;-90;Bottom;Pixels
